# pandas

In [1]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pc\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\pc\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\pc\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

df = pd.DataFrame(
   [ ['Jan',58,42,74,22,2.05],
    ['Feb',61,45,78,26,3.02],
    ['Mar',65,48,84,25,2.34],
    ['Apr',67,50,92,28,1.02],
    ['May',71,53,98,35,0.48],
    ['Jun',75,56,107,41,0.11],
    ['Jul',77,58,105,44,0.0],
    ['Aug',77,59,102,43,0.03],
    ['Sep',77,57,103,40,0.17],
    ['Oct',73,54,96,34,0.81],
    ['Nov',64,48,84,30,1.7],
    ['Dec',58,None,None,21,2.56],
    ['Dec',58,42,73,21,2.56] ],
    columns = ['month','avg_high','avg_low','record_high','record_low','avg_precipitation'])

In [3]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              13 non-null     object
 1   avg_high           13 non-null     int64
 2   avg_low            12 non-null     float64
 3   record_high        12 non-null     float64
 4   record_low         13 non-null     int64
 5   avg_precipitation  13 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 752.0+ bytes

In [5]:
df.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  13.000000  12.000000    12.000000   13.000000          13.000000
mean   67.769231  51.000000    91.333333   31.538462           1.296154
std     7.639305   6.060303    12.323911    8.501131           1.115210
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    61.000000  47.250000    82.500000   25.000000           0.170000
50%    67.000000  51.500000    94.000000   30.000000           1.020000
75%    75.000000  56.250000   102.250000   40.000000           2.340000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [6]:
df.head()

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58     42.0         74.0          22               2.05
1   Feb        61     45.0         78.0          26               3.02
2   Mar        65     48.0         84.0          25               2.34
3   Apr        67     50.0         92.0          28               1.02
4   May        71     53.0         98.0          35               0.48

In [7]:
df.tail()

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [8]:
df.tail(2)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [10]:
df.columns

Index(['month', 'avg_high', 'avg_low', 'record_high', 'record_low',
       'avg_precipitation'],
      dtype='object')

In [11]:
list(df.columns)

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

In [12]:
df.columns.to_list()

['month',
 'avg_high',
 'avg_low',
 'record_high',
 'record_low',
 'avg_precipitation']

In [13]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [14]:
df.sort_values('avg_precipitation')

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
5    Jun        75     56.0        107.0          41               0.11
8    Sep        77     57.0        103.0          40               0.17
4    May        71     53.0         98.0          35               0.48
9    Oct        73     54.0         96.0          34               0.81
3    Apr        67     50.0         92.0          28               1.02
10   Nov        64     48.0         84.0          30               1.70
0    Jan        58     42.0         74.0          22               2.05
2    Mar        65     48.0         84.0          25               2.34
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56
1    Feb        61     45.0         78.0          26               3.02

In [15]:
df.sort_values('avg_precipitation', ascending = False)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
1    Feb        61     45.0         78.0          26               3.02
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56
2    Mar        65     48.0         84.0          25               2.34
0    Jan        58     42.0         74.0          22               2.05
10   Nov        64     48.0         84.0          30               1.70
3    Apr        67     50.0         92.0          28               1.02
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
8    Sep        77     57.0        103.0          40               0.17
5    Jun        75     56.0        107.0          41               0.11
7    Aug        77     59.0        102.0          43               0.03
6    Jul        77     58.0        105.0          44               0.00

In [16]:
df.sort_values('avg_high', ascending = False)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
5    Jun        75     56.0        107.0          41               0.11
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
3    Apr        67     50.0         92.0          28               1.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
1    Feb        61     45.0         78.0          26               3.02
0    Jan        58     42.0         74.0          22               2.05
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [17]:
df.sort_values(['avg_high', 'avg_low'], ascending = False)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
7    Aug        77     59.0        102.0          43               0.03
6    Jul        77     58.0        105.0          44               0.00
8    Sep        77     57.0        103.0          40               0.17
5    Jun        75     56.0        107.0          41               0.11
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
3    Apr        67     50.0         92.0          28               1.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
1    Feb        61     45.0         78.0          26               3.02
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
11   Dec        58      NaN          NaN          21               2.56

In [18]:
df.sort_values(['avg_high', 'avg_low'], ascending = [False, True])

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
8    Sep        77     57.0        103.0          40               0.17
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
5    Jun        75     56.0        107.0          41               0.11
9    Oct        73     54.0         96.0          34               0.81
4    May        71     53.0         98.0          35               0.48
3    Apr        67     50.0         92.0          28               1.02
2    Mar        65     48.0         84.0          25               2.34
10   Nov        64     48.0         84.0          30               1.70
1    Feb        61     45.0         78.0          26               3.02
0    Jan        58     42.0         74.0          22               2.05
12   Dec        58     42.0         73.0          21               2.56
11   Dec        58      NaN          NaN          21               2.56

In [20]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [21]:
df['avg_low']

0     42.0
1     45.0
2     48.0
3     50.0
4     53.0
5     56.0
6     58.0
7     59.0
8     57.0
9     54.0
10    48.0
11     NaN
12    42.0
Name: avg_low, dtype: float64

In [22]:
print(type (df ['avg_low'] ) )

<class 'pandas.core.series.Series'>

In [27]:
print( df[ ['avg_low', 'avg_high'] ] )

    avg_low  avg_high
0      42.0        58
1      45.0        61
2      48.0        65
3      50.0        67
4      53.0        71
5      56.0        75
6      58.0        77
7      59.0        77
8      57.0        77
9      54.0        73
10     48.0        64
11      NaN        58
12     42.0        58

In [28]:
df

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58     42.0         74.0          22               2.05
1    Feb        61     45.0         78.0          26               3.02
2    Mar        65     48.0         84.0          25               2.34
3    Apr        67     50.0         92.0          28               1.02
4    May        71     53.0         98.0          35               0.48
5    Jun        75     56.0        107.0          41               0.11
6    Jul        77     58.0        105.0          44               0.00
7    Aug        77     59.0        102.0          43               0.03
8    Sep        77     57.0        103.0          40               0.17
9    Oct        73     54.0         96.0          34               0.81
10   Nov        64     48.0         84.0          30               1.70
11   Dec        58      NaN          NaN          21               2.56
12   Dec        58     42.0         73.0          21               2.56

In [29]:
df['naujas'] = 5
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas
0,Jan,58,42.0,74.0,22,2.05,5
1,Feb,61,45.0,78.0,26,3.02,5
2,Mar,65,48.0,84.0,25,2.34,5
3,Apr,67,50.0,92.0,28,1.02,5
4,May,71,53.0,98.0,35,0.48,5
5,Jun,75,56.0,107.0,41,0.11,5
6,Jul,77,58.0,105.0,44,0.00,5
7,Aug,77,59.0,102.0,43,0.03,5
8,Sep,77,57.0,103.0,40,0.17,5
9,Oct,73,54.0,96.0,34,0.81,5
10,Nov,64,48.0,84.0,30,1.70,5
11,Dec,58,NaN,NaN,21,2.56,5
12,Dec,58,42.0,73.0,21,2.56,5

In [31]:
print(len(df)) # number of rows
print(df.shape) # rows, columns

13
(13, 7)

In [32]:
df['naujas_2'] = [5 * i for i in range(len(df))]
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2
0,Jan,58,42.0,74.0,22,2.05,5,0
1,Feb,61,45.0,78.0,26,3.02,5,5
2,Mar,65,48.0,84.0,25,2.34,5,10
3,Apr,67,50.0,92.0,28,1.02,5,15
4,May,71,53.0,98.0,35,0.48,5,20
5,Jun,75,56.0,107.0,41,0.11,5,25
6,Jul,77,58.0,105.0,44,0.00,5,30
7,Aug,77,59.0,102.0,43,0.03,5,35
8,Sep,77,57.0,103.0,40,0.17,5,40
9,Oct,73,54.0,96.0,34,0.81,5,45
10,Nov,64,48.0,84.0,30,1.70,5,50
11,Dec,58,NaN,NaN,21,2.56,5,55
12,Dec,58,42.0,73.0,21,2.56,5,60

In [33]:
df['naujas_3'] = (df['avg_low'] + df['avg_high']) / 2 
df

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
0,Jan,58,42.0,74.0,22,2.05,5,0,50.0
1,Feb,61,45.0,78.0,26,3.02,5,5,53.0
2,Mar,65,48.0,84.0,25,2.34,5,10,56.5
3,Apr,67,50.0,92.0,28,1.02,5,15,58.5
4,May,71,53.0,98.0,35,0.48,5,20,62.0
5,Jun,75,56.0,107.0,41,0.11,5,25,65.5
6,Jul,77,58.0,105.0,44,0.00,5,30,67.5
7,Aug,77,59.0,102.0,43,0.03,5,35,68.0
8,Sep,77,57.0,103.0,40,0.17,5,40,67.0
9,Oct,73,54.0,96.0,34,0.81,5,45,63.5
10,Nov,64,48.0,84.0,30,1.70,5,50,56.0
11,Dec,58,NaN,NaN,21,2.56,5,55,NaN
12,Dec,58,42.0,73.0,21,2.56,5,60,50.0

In [34]:
df_sorted = df.sort_values(['avg_high', 'avg_low'], ascending = [False, True])
df_sorted

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
8,Sep,77,57.0,103.0,40,0.17,5,40,67.0
6,Jul,77,58.0,105.0,44,0.00,5,30,67.5
7,Aug,77,59.0,102.0,43,0.03,5,35,68.0
5,Jun,75,56.0,107.0,41,0.11,5,25,65.5
9,Oct,73,54.0,96.0,34,0.81,5,45,63.5
4,May,71,53.0,98.0,35,0.48,5,20,62.0
3,Apr,67,50.0,92.0,28,1.02,5,15,58.5
2,Mar,65,48.0,84.0,25,2.34,5,10,56.5
10,Nov,64,48.0,84.0,30,1.70,5,50,56.0
1,Feb,61,45.0,78.0,26,3.02,5,5,53.0
0,Jan,58,42.0,74.0,22,2.05,5,0,50.0
12,Dec,58,42.0,73.0,21,2.56,5,60,50.0
11,Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [37]:
df_sorted.loc[4]

month                 May
avg_high               71
avg_low              53.0
record_high          98.0
record_low             35
avg_precipitation    0.48
naujas                  5
naujas_2               20
naujas_3             62.0
Name: 4, dtype: object

In [39]:
df_sorted.loc[4:10]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
4,May,71,53.0,98.0,35,0.48,5,20,62.0
3,Apr,67,50.0,92.0,28,1.02,5,15,58.5
2,Mar,65,48.0,84.0,25,2.34,5,10,56.5
10,Nov,64,48.0,84.0,30,1.70,5,50,56.0

In [40]:
df_sorted.loc[[4, 10]]

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
4,May,71,53.0,98.0,35,0.48,5,20,62.0
10,Nov,64,48.0,84.0,30,1.70,5,50,56.0

In [41]:
df_sorted.loc[[4, 10], 'record_high']

4     98.0
10    84.0
Name: record_high, dtype: float64

In [44]:
df_sorted.loc[[4, 10], ['record_high', 'record_low']]

    record_high  record_low
4          98.0          35
10         84.0          30

In [49]:
df_sorted.loc[:, ['record_high', 'record_low']]
# df_sorted.loc[['record_high', 'record_low']] # same as above
# df_sorted.loc[:, :] # prints all table

    record_high  record_low
8         103.0          40
6         105.0          44
7         102.0          43
5         107.0          41
9          96.0          34
4          98.0          35
3          92.0          28
2          84.0          25
10         84.0          30
1          78.0          26
0          74.0          22
12         73.0          21
11          NaN          21

In [50]:
df_sorted

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
8,Sep,77,57.0,103.0,40,0.17,5,40,67.0
6,Jul,77,58.0,105.0,44,0.00,5,30,67.5
7,Aug,77,59.0,102.0,43,0.03,5,35,68.0
5,Jun,75,56.0,107.0,41,0.11,5,25,65.5
9,Oct,73,54.0,96.0,34,0.81,5,45,63.5
4,May,71,53.0,98.0,35,0.48,5,20,62.0
3,Apr,67,50.0,92.0,28,1.02,5,15,58.5
2,Mar,65,48.0,84.0,25,2.34,5,10,56.5
10,Nov,64,48.0,84.0,30,1.70,5,50,56.0
1,Feb,61,45.0,78.0,26,3.02,5,5,53.0
0,Jan,58,42.0,74.0,22,2.05,5,0,50.0
12,Dec,58,42.0,73.0,21,2.56,5,60,50.0
11,Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [54]:
df_sorted.iloc[1]

month                  Jul
avg_high                77
avg_low               58.0
record_high          105.0
record_low              44
avg_precipitation      0.0
naujas                   5
naujas_2                30
naujas_3              67.5
Name: 6, dtype: object

In [56]:
df_sorted.iloc[[1, 3, 4]] # rows from to of the table
df_sorted.loc[[1, 3, 4]] # rows with specified indeces

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
6,Jul,77,58.0,105.0,44,0.00,5,30,67.5
5,Jun,75,56.0,107.0,41,0.11,5,25,65.5
9,Oct,73,54.0,96.0,34,0.81,5,45,63.5

In [58]:
df_indexed = df_sorted.set_index('month')
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0
Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [64]:
# df_indexed.loc[5] # key error
df_indexed.loc['Jun']

avg_high              75.00
avg_low               56.00
record_high          107.00
record_low            41.00
avg_precipitation      0.11
naujas                 5.00
naujas_2              25.00
naujas_3              65.50
Name: Jun, dtype: float64

In [67]:
df_indexed.iloc[5]

avg_high             71.00
avg_low              53.00
record_high          98.00
record_low           35.00
avg_precipitation     0.48
naujas                5.00
naujas_2             20.00
naujas_3             62.00
Name: May, dtype: float64

In [68]:
df_indexed.loc[['Jan', 'Oct'], ['record_high', 'naujas_3']]

       record_high  naujas_3
month
Jan           74.0      50.0
Oct           96.0      63.5

In [69]:
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0
Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [71]:
df_indexed.drop_duplicates(['avg_high', 'record_low'])

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0

In [73]:
# df_indexed.index.drop_duplicates()

Index(['Sep', 'Jul', 'Aug', 'Jun', 'Oct', 'May', 'Apr', 'Mar', 'Nov', 'Feb',
       'Jan', 'Dec'],
      dtype='object', name='month')

In [75]:
df_index_reset = df_indexed.reset_index()
df_index_reset

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
0,Sep,77,57.0,103.0,40,0.17,5,40,67.0
1,Jul,77,58.0,105.0,44,0.00,5,30,67.5
2,Aug,77,59.0,102.0,43,0.03,5,35,68.0
3,Jun,75,56.0,107.0,41,0.11,5,25,65.5
4,Oct,73,54.0,96.0,34,0.81,5,45,63.5
5,May,71,53.0,98.0,35,0.48,5,20,62.0
6,Apr,67,50.0,92.0,28,1.02,5,15,58.5
7,Mar,65,48.0,84.0,25,2.34,5,10,56.5
8,Nov,64,48.0,84.0,30,1.70,5,50,56.0
9,Feb,61,45.0,78.0,26,3.02,5,5,53.0
10,Jan,58,42.0,74.0,22,2.05,5,0,50.0
11,Dec,58,42.0,73.0,21,2.56,5,60,50.0
12,Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [78]:
df_index_reset.drop_duplicates('month')

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
0,Sep,77,57.0,103.0,40,0.17,5,40,67.0
1,Jul,77,58.0,105.0,44,0.00,5,30,67.5
2,Aug,77,59.0,102.0,43,0.03,5,35,68.0
3,Jun,75,56.0,107.0,41,0.11,5,25,65.5
4,Oct,73,54.0,96.0,34,0.81,5,45,63.5
5,May,71,53.0,98.0,35,0.48,5,20,62.0
6,Apr,67,50.0,92.0,28,1.02,5,15,58.5
7,Mar,65,48.0,84.0,25,2.34,5,10,56.5
8,Nov,64,48.0,84.0,30,1.70,5,50,56.0
9,Feb,61,45.0,78.0,26,3.02,5,5,53.0
10,Jan,58,42.0,74.0,22,2.05,5,0,50.0
11,Dec,58,42.0,73.0,21,2.56,5,60,50.0

In [82]:
df_drop_row = df_index_reset.iloc[0:12]
df_drop_row

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
0,Sep,77,57.0,103.0,40,0.17,5,40,67.0
1,Jul,77,58.0,105.0,44,0.00,5,30,67.5
2,Aug,77,59.0,102.0,43,0.03,5,35,68.0
3,Jun,75,56.0,107.0,41,0.11,5,25,65.5
4,Oct,73,54.0,96.0,34,0.81,5,45,63.5
5,May,71,53.0,98.0,35,0.48,5,20,62.0
6,Apr,67,50.0,92.0,28,1.02,5,15,58.5
7,Mar,65,48.0,84.0,25,2.34,5,10,56.5
8,Nov,64,48.0,84.0,30,1.70,5,50,56.0
9,Feb,61,45.0,78.0,26,3.02,5,5,53.0
10,Jan,58,42.0,74.0,22,2.05,5,0,50.0
11,Dec,58,42.0,73.0,21,2.56,5,60,50.0

In [83]:
df_index_reset

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
0,Sep,77,57.0,103.0,40,0.17,5,40,67.0
1,Jul,77,58.0,105.0,44,0.00,5,30,67.5
2,Aug,77,59.0,102.0,43,0.03,5,35,68.0
3,Jun,75,56.0,107.0,41,0.11,5,25,65.5
4,Oct,73,54.0,96.0,34,0.81,5,45,63.5
5,May,71,53.0,98.0,35,0.48,5,20,62.0
6,Apr,67,50.0,92.0,28,1.02,5,15,58.5
7,Mar,65,48.0,84.0,25,2.34,5,10,56.5
8,Nov,64,48.0,84.0,30,1.70,5,50,56.0
9,Feb,61,45.0,78.0,26,3.02,5,5,53.0
10,Jan,58,42.0,74.0,22,2.05,5,0,50.0
11,Dec,58,42.0,73.0,21,2.56,5,60,50.0
12,Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [84]:
df_index_reset.duplicated('month')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
dtype: bool

In [85]:
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0
Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [87]:
df_indexed.groupby('month').sum()

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Dec,116,42.0,73.0,42,5.12,10,115,50.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Oct,73,54.0,96.0,34,0.81,5,45,63.5
Sep,77,57.0,103.0,40,0.17,5,40,67.0

In [88]:
df_indexed.groupby('month').mean()

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Apr,67.0,50.0,92.0,28.0,1.02,5.0,15.0,58.5
Aug,77.0,59.0,102.0,43.0,0.03,5.0,35.0,68.0
Dec,58.0,42.0,73.0,21.0,2.56,5.0,57.5,50.0
Feb,61.0,45.0,78.0,26.0,3.02,5.0,5.0,53.0
Jan,58.0,42.0,74.0,22.0,2.05,5.0,0.0,50.0
Jul,77.0,58.0,105.0,44.0,0.00,5.0,30.0,67.5
Jun,75.0,56.0,107.0,41.0,0.11,5.0,25.0,65.5
Mar,65.0,48.0,84.0,25.0,2.34,5.0,10.0,56.5
May,71.0,53.0,98.0,35.0,0.48,5.0,20.0,62.0
Nov,64.0,48.0,84.0,30.0,1.70,5.0,50.0,56.0
Oct,73.0,54.0,96.0,34.0,0.81,5.0,45.0,63.5
Sep,77.0,57.0,103.0,40.0,0.17,5.0,40.0,67.0

In [89]:
df_indexed.groupby('month').median()

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Apr,67.0,50.0,92.0,28.0,1.02,5.0,15.0,58.5
Aug,77.0,59.0,102.0,43.0,0.03,5.0,35.0,68.0
Dec,58.0,42.0,73.0,21.0,2.56,5.0,57.5,50.0
Feb,61.0,45.0,78.0,26.0,3.02,5.0,5.0,53.0
Jan,58.0,42.0,74.0,22.0,2.05,5.0,0.0,50.0
Jul,77.0,58.0,105.0,44.0,0.00,5.0,30.0,67.5
Jun,75.0,56.0,107.0,41.0,0.11,5.0,25.0,65.5
Mar,65.0,48.0,84.0,25.0,2.34,5.0,10.0,56.5
May,71.0,53.0,98.0,35.0,0.48,5.0,20.0,62.0
Nov,64.0,48.0,84.0,30.0,1.70,5.0,50.0,56.0
Oct,73.0,54.0,96.0,34.0,0.81,5.0,45.0,63.5
Sep,77.0,57.0,103.0,40.0,0.17,5.0,40.0,67.0

In [99]:
df_indexed.groupby('month').mean()[['record_high', 'record_low']] 
# df_indexed.groupby('month')['record_high', 'record_low'].mean()

       record_high  record_low
month
Apr           92.0        28.0
Aug          102.0        43.0
Dec           73.0        21.0
Feb           78.0        26.0
Jan           74.0        22.0
Jul          105.0        44.0
Jun          107.0        41.0
Mar           84.0        25.0
May           98.0        35.0
Nov           84.0        30.0
Oct           96.0        34.0
Sep          103.0        40.0

In [100]:
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,naujas_3
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0
Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [104]:
df_indexed = df_indexed.rename(columns = {'naujas_3':'mean_minmax'})
df_indexed

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,mean_minmax
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0
Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [105]:
df_indexed.drop_duplicates(['avg_high', 'record_low'])

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,mean_minmax
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0

In [106]:
df_indexed.to_csv('weather.csv')

In [109]:
df_read = pd.read_csv('weather.csv')
df_read

,month,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,mean_minmax
0,Sep,77,57.0,103.0,40,0.17,5,40,67.0
1,Jul,77,58.0,105.0,44,0.00,5,30,67.5
2,Aug,77,59.0,102.0,43,0.03,5,35,68.0
3,Jun,75,56.0,107.0,41,0.11,5,25,65.5
4,Oct,73,54.0,96.0,34,0.81,5,45,63.5
5,May,71,53.0,98.0,35,0.48,5,20,62.0
6,Apr,67,50.0,92.0,28,1.02,5,15,58.5
7,Mar,65,48.0,84.0,25,2.34,5,10,56.5
8,Nov,64,48.0,84.0,30,1.70,5,50,56.0
9,Feb,61,45.0,78.0,26,3.02,5,5,53.0
10,Jan,58,42.0,74.0,22,2.05,5,0,50.0
11,Dec,58,42.0,73.0,21,2.56,5,60,50.0
12,Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [111]:
df_read = pd.read_csv('weather.csv', index_col = 0)
df_read

,avg_high,avg_low,record_high,record_low,avg_precipitation,naujas,naujas_2,mean_minmax
month,,,,,,,,
Sep,77,57.0,103.0,40,0.17,5,40,67.0
Jul,77,58.0,105.0,44,0.00,5,30,67.5
Aug,77,59.0,102.0,43,0.03,5,35,68.0
Jun,75,56.0,107.0,41,0.11,5,25,65.5
Oct,73,54.0,96.0,34,0.81,5,45,63.5
May,71,53.0,98.0,35,0.48,5,20,62.0
Apr,67,50.0,92.0,28,1.02,5,15,58.5
Mar,65,48.0,84.0,25,2.34,5,10,56.5
Nov,64,48.0,84.0,30,1.70,5,50,56.0
Feb,61,45.0,78.0,26,3.02,5,5,53.0
Jan,58,42.0,74.0,22,2.05,5,0,50.0
Dec,58,42.0,73.0,21,2.56,5,60,50.0
Dec,58,NaN,NaN,21,2.56,5,55,NaN

In [112]:
df_lt = pd.read_csv('LT.csv')
df_lt

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [113]:
df_lt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    object
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: int64(2), object(6)
memory usage: 23.1+ KB

In [114]:
df_lt.describe()

       home_score  away_score
count  367.000000  367.000000
mean     1.547684    0.986376
std      1.349879    1.172233
min      0.000000    0.000000
25%      1.000000    0.000000
50%      1.000000    1.000000
75%      2.000000    1.000000
max      5.000000    7.000000

In [115]:
pd.to_datetime(df_lt['date'])

0     1979-07-20
1     1979-07-22
2     1979-07-24
3     1979-07-28
4     1979-07-30
         ...
362   2019-09-10
363   2019-10-11
364   2019-10-11
365   2019-10-14
366   2019-10-14
Name: date, Length: 367, dtype: datetime64[ns]

In [117]:
df_lt['date'] = pd.to_datetime(df_lt['date'])

In [118]:
df_lt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        367 non-null    datetime64[ns]
 1   home_team   367 non-null    object
 2   away_team   367 non-null    object
 3   home_score  367 non-null    int64
 4   away_score  367 non-null    int64
 5   tourniment  367 non-null    object
 6   city        367 non-null    object
 7   country     367 non-null    object
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 23.1+ KB

In [119]:
df_lt

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
3,1979-07-28,Lithuania,Ukraine,0,2,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania

In [120]:
df_lt[df_lt['away_team'] == 'Lithuania']

,date,home_team,away_team,home_score,away_score,tourniment,city,country
0,1979-07-20,Kyrgyzstan,Lithuania,0,0,Friendly,Moscow,Soviet Union
1,1979-07-22,Georgia,Lithuania,5,0,Friendly,Moscow,Soviet Union
2,1979-07-24,Azerbaijan,Lithuania,0,1,Friendly,Moscow,Soviet Union
4,1979-07-30,Russia,Lithuania,2,0,Friendly,Moscow,Soviet Union
5,1979-08-01,Belarus,Lithuania,0,2,Friendly,Moscow,Soviet Union
...,...,...,...,...,...,...,...,...
354,2019-03-25,Azerbaijan,Lithuania,0,0,Friendly,Baku,Azerbaijan
357,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
358,2019-06-10,Serbia,Lithuania,4,1,UEFA Euro qualification,Belgrade,Serbia
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine

In [121]:
df_lt['away_team'] == 'Lithuania' # mask

0       True
1       True
2       True
3      False
4       True
       ...
362    False
363     True
364     True
365    False
366    False
Name: away_team, Length: 367, dtype: bool

In [123]:
df_lt[(df_lt['away_team'] == 'Lithuania') & (df_lt['away_score'] > 2)]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
15,1992-07-12,Latvia,Lithuania,2,3,Baltic Cup,Liepoja,Latvia
36,1994-05-25,Czech Republic,Lithuania,5,3,Friendly,Ostrava,Czech Republic
47,1995-05-20,Estonia,Lithuania,0,7,Baltic Cup,Riga,Latvia
115,2001-07-04,Estonia,Lithuania,2,5,Baltic Cup,Riga,Latvia
133,2003-07-03,Estonia,Lithuania,1,5,Baltic Cup,Valga,Estonia
136,2003-09-10,Faroe Islands,Lithuania,1,3,UEFA Euro qualification,Toftir,Faroe Islands
142,2004-08-18,Russia,Lithuania,4,3,Friendly,Moscow,Russia
163,2006-11-15,Malta,Lithuania,1,4,Friendly,Attard,Malta
181,2008-09-06,Romania,Lithuania,0,3,FIFA World Cup qualification,Cluj,Romania
188,2009-02-11,Andorra,Lithuania,1,3,Friendly,Albufeira,Portugal

In [ ]:
# bitwise operators are:
# & = and;
# | = or;
# not = ~;
# in = .isin()

In [134]:
df_lt[df_lt['city'].isin(['Vilnius', 'Kharkiv'])]

,date,home_team,away_team,home_score,away_score,tourniment,city,country
18,1992-09-23,Lithuania,Denmark,0,0,FIFA World Cup qualification,Vilnius,Lithuania
19,1992-10-14,Lithuania,Slovakia,0,1,Friendly,Vilnius,Lithuania
20,1992-10-28,Lithuania,Latvia,1,1,FIFA World Cup qualification,Vilnius,Lithuania
26,1993-04-14,Lithuania,Albania,3,1,FIFA World Cup qualification,Vilnius,Lithuania
27,1993-05-18,Lithuania,Ukraine,1,2,Friendly,Vilnius,Lithuania
...,...,...,...,...,...,...,...,...
362,2019-09-10,Lithuania,Portugal,1,5,UEFA Euro qualification,Vilnius,Lithuania
363,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
364,2019-10-11,Ukraine,Lithuania,2,0,UEFA Euro qualification,Kharkiv,Ukraine
365,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania
366,2019-10-14,Lithuania,Serbia,1,2,UEFA Euro qualification,Vilnius,Lithuania